{
    "name": "fmelo-hello",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node app",
        "test": "NODE_ENV=testing ./node_modules/mocha/bin/mocha ./api/modules/**/*.unit.js --timeout 5000",
        "test:cov": "NODE_ENV=testing nyc --reporter=html --reporter=lcov --reporter=text-lcov --reporter=text --report-dir=test/reports ./node_modules/mocha/bin/mocha ./api/modules/**/*.unit.js --timeout 5000",
        "test:tdd": "NODE_ENV=testing ./node_modules/mocha/bin/mocha ./api/modules/**/*.unit.js --watch",
        "integrationFake": "echo integration",
        "integration": "NODE_ENV=testing ./node_modules/mocha/bin/mocha ./api/modules/**/*.integration.js --timeout 5000"
    },
    "author": "Francisco Melo <fmelo7@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "glob": "^7.1.6",
        "moment": "^2.24.0",
        "mongoose": "^5.7.12",
        "node-fetch": "^2.6.0",
        "restify": "^8.4.0"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "eslint": "^6.7.0",
        "eslint-config-airbnb-base": "^13.2.0",
        "eslint-config-prettier": "^6.7.0",
        "eslint-plugin-chai-friendly": "^0.5.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-prettier": "^3.1.1",
        "jshint": "^2.10.3",
        "mocha": "^6.2.2",
        "nyc": "^14.1.1",
        "pre-commit": "^1.2.2",
        "prettier": "^1.19.1",
        "prettier-eslint": "^9.0.1",
        "sinon": "^7.5.0",
        "sinon-chai": "^3.3.0",
        "supertest": "^4.0.2"
    },
    "pre-commit": {
        "run": [
            "test",
            "integration"
        ]
    }
}
